VITE_APIKEY = AIzaSyDBpXQO1LtFT72r6rB504DbH7OdXp846CI
VITE_AUTHDOMAIN = dragon-news-a8645.firebaseapp.com
VITE_PROJECTID = dragon-news-a8645
VITE_STORAGEBUKET = dragon-news-a8645.appspot.com
VITE_MESSAGINGSENDERID = 79408529564
VITE_APPID = 1:79408529564:web:4cd1a7c8ed7a023e432d59